# glmark2

./: .gitignore  .gitmodules  INSTALL  INSTALL.android  Makefile  NEWS  README  README.android  README.win32-nested  build.gradle  gradle.properties  i686-w64-mingw32.txt  local.properties  main.cpp  makefile  matrix.cpp  matrix.h  mesh.cpp  mesh.h  meson.build  meson_options.txt  model.cpp  oglsdl.h  readme  release  scene.cpp  scene.h  scenebuild.cpp  sceneshading.cpp  scenetexture.cpp  screen.cpp  screen.h  settings.gradle  shader.cpp  shader.h  texture.cpp  texture.h  waf  wscript  x86_64-w64-mingw32.txt
android/: .gitignore  AndroidManifest.xml  build.gradle  build.sh
android/jni/: Android.mk  Android.ndk.mk  Application.mk
android/res/drawable/: ic_launcher_background.xml
android/res/layout/: activity_editor.xml  activity_main.xml  benchmark_item.xml
android/res/menu/: main_options_menu.xml
android/res/mipmap/: ic_launcher_round.xml
android/res/mipmap-anydpi-v26/: ic_launcher.xml
android/res/values/: strings.xml
android/res/xml/: preferences.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/org/linaro/glmark2/: EditorActivity.java
android/src/main/jni/: Android.mk  Application.mk
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/mipmap/: ic_launcher.xml
android/src/org/linaro/glmark2/: EditorActivity.java  GLVisualConfig.java  Glmark2Activity.java  Glmark2Native.java  Glmark2SurfaceView.java  MainActivity.java  MainPreferencesActivity.java  SceneInfo.java
data/: meson.build  wscript_build
(+324 files in other folders)
