if bld.env.USE_GL:
    bld(
        features = 'subst',
        source = 'glmark2.1.in',
        target = bld.path.find_or_declare('glmark2.1'),
        APPNAME = 'GLMARK2',
        appname = 'glmark2',
        appversion = bld.env.GLMARK2_VERSION,
        install_path = '${PREFIX}/share/man/man1'
    )

if bld.env.USE_GLESv2:
    bld(
        features = 'subst',
        source = 'glmark2.1.in',
        target = bld.path.find_or_declare('glmark2-es2.1'),
        APPNAME = 'GLMARK2-ES2',
        appname = 'glmark2-es2',
        appversion = bld.env.GLMARK2_VERSION,
        install_path = '${PREFIX}/share/man/man1'
    )
