all_sources = bld.path.ant_glob('*.cpp')
common_sources = [f for f in all_sources if f.name.find('screen-') == -1]
gl_sources = ['screen-sdl.cpp', 'screen-sdl-gl.cpp']
glesv2_sources = ['screen-sdl.cpp', 'screen-sdl-glesv2.cpp']
libmatrix_sources = [f for f in bld.path.ant_glob('libmatrix/*.cc')
                     if not f.name.endswith('test.cc')]

if bld.env.USE_GL:
    bld(
        features = ['cxx', 'cxxstlib'],
        source   = libmatrix_sources,
        target   = 'matrix',
        lib      = ['m'],
        includes = ['.'],
        export_includes = 'libmatrix',
        defines  = ['USE_GL']
        )
    bld(
        features     = ['cxx', 'cprogram'],
        source       = common_sources + gl_sources,
        target       = 'glmark2',
        use          = ['sdl', 'gl', 'matrix', 'libpng12'],
        lib          = ['m'],
        defines      = ['USE_GL']
        )

if bld.env.USE_GLESv2:
    bld(
        features = ['cxx', 'cxxstlib'],
        source   = libmatrix_sources,
        target   = 'matrix-es2',
        lib      = ['m'],
        includes = ['.'],
        export_includes = 'libmatrix',
        defines  = ['USE_GLESv2']
        )
    bld(
        features     = ['c', 'cstlib'],
        source       = bld.path.ant_glob('sdlgles/*.c'),
        target       = 'sdlgles',
        uselib       = ['sdl', 'glesv2', 'egl']
        )
    bld(
        features     = ['cxx', 'cprogram'],
        source       = common_sources + glesv2_sources,
        target       = 'glmark2-es2',
        use          = ['sdl', 'glesv2', 'sdlgles', 'matrix-es2', 'libpng12'],
        lib          = ['m', 'dl'],
        defines      = ['USE_GLESv2']
        )
